<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Kalinga Dam Project Elevation Profile</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Leaflet-->
    <link href="css/leaflet.css" rel="stylesheet">
    <!--Leaflet Elevation-->
    <link rel="stylesheet" href="css/leaflet.elevation-0.0.4.css" />
    <!--Custom CSS-->
        <!--Leaflet Elevation-->
    <link rel="stylesheet" href="css/sample.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
  #pointImage{
    height: 20em;
    width: 60em;
  }
  .modal-body, .modal-content{
    width: 0em;
    height: 0em;
  }
  #elev_control{
    margin-left:0px;
  }
  /*Container - Map CSS*/
  #map{
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    position: absolute;
    z-index:1;
  }
  .container-full {
    margin: 0 auto;
    width: 100%;
    position:relative;
  }
  /*Container - Map CSS*/
  /*To Float menubar and tools*/
  .ontop{
    position: relative;
    z-index:2;
  }
  /*To Float menubar and tools*/
  .white{
    color:white;
    padding:0.15em;
    margin:0.15em;
    font-size:2em;
  }
  .title_div{
    background-color: rgba(0, 0, 0, 0.45);
    display: inline-block;
    margin-top: 0.5em;
    border-radius: .5em;
  }
  .leaflet-image-layer{
    z-index: -1;
  }
  </style>
  <body>

  <div class="container ontop pull-left">
    <div class="title_div"><h2 class="white">Kalinga Dam Project Elevation Profile</h2></div>
  </div>
  <div id ="map"></div>
 
  <div class="modal" id="imageModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body" id="feature-info">
            <img src="" id="pointImage">
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
        <!-- <button class="btn btn-primary" onclick="genProf()" style="z-index:5000;">Generate Profile</button>
         -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!--leaflet-->
    <script src="js/leaflet.js"></script>
    <!--LEaflet X ESRI-->
    <script src="http://cdn.jsdelivr.net/leaflet.esri/1.0.0-rc.8/esri-leaflet.js"></script>
    <!--d3JS-->
    <script src="js/d3.min.js"></script>
    <!--Leaflet Elevation-->
    <script src="js/leaflet.elevation-0.0.4.src.js"></script>

    <!-- Main Map-->
    <script src="js/sample.js"></script>


  </body>
</html>